(use-modules (sqlite3))
(define db (sqlite-open "mydb" (logior SQLITE_OPEN_CREATE SQLITE_OPEN_READWRITE)))
(sqlite-step (sqlite-prepare db "SELECT SQLITE_VERSION()"))
(sqlite-step (sqlite-prepare db "CREATE TABLE Cars(Id INT, Name TEXT, Price INT)"))
(sqlite-step (sqlite-prepare db "INSERT INTO Cars VALUES(1, 'Audi', 52642)"))
